#GitHub Client Id and secret
GITHUB_CLIENT_ID = 00f63e8d51204f846fec
GITHUB_CLIENT_SECRET = f71cae801546a810d000aa1cdf7b853f189afedf 
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

## qwerty

MONGODB_URL = mongodb+srv://abdillamit:h2viXKdsCSutLW4c@cluster0.j4co5ol.mongodb.net/?retryWrites=true&w=majority
  